:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primary-white-color:#FFFFFF;
}
​
body {
    color:var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
}
/* Global tags */
p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
​
a {
    text-decoration: none;
}
​
ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}
​
li {
    line-height: initial;
}
​
img {
    display: block;
}
​
address {
    font-style: normal;
}
​
/* Global class */
​
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
​
.section {
    background-color: #F5F5F5;
    padding-top: 94px;
    padding-bottom: 94px;
}
​
.section-list {
    display: flex;
    gap: 30px;
}
​
.link:hover,
.link:focus {
    color: var(--accent-color) !important;
}
​
/* Button */
.button {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
}
​
.button-list {
    display: flex;
    gap: 8px;
    justify-content: center;
}
​
.button.primary {
    display: block;
    padding: 10px 32px;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}
​
.button.secondary {
    border: 0;
    background-color: #F5F4FA;
    color: var(--title-text-color);
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
}
​
.button.secondary:hover,
.button.secondary:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}
​
/* HEADER */
​
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}
​
.header-container {
    display: flex;
    justify-content: space-between;  
}
​
.header-navigation {
    display: flex;
    align-items: center;
}
​
.contacts {
    display: flex;
    gap: 50px;
    align-items: center;
}
​
.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
​
}
​
.logo-first-part {
    color: var(--accent-color);
}
​
.logo-second-part{
    color: #000000;
}
​
​
/* site-nav */
​
.site-nav {
    margin: 0;
    display: flex;
    gap: 50px;
}
​
.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;       
}
​
.site-nav .link.current {
    color: var(--accent-color);
}
​
.header .email, .header .phone {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
​
/* section */
​
​
.section-title {
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
​
/* Section what we do */
​
.section-what-we-do {
    background-color: var(--primary-white-color);
}
​
​
​
​
/*Section our team*/
.section-our-team {
    background-color: #F5F4FA;
}
​
.section-our-team .section-title {
    color: var(--title-text-color);
}
​
.team-member-list .team-member-name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 10px;
}
​
.team-member-list .team-member-position {
    font-size: 16px;
    line-height: 1.18;
}
​
.team-member-photo {
    margin-bottom: 30px;
}
​
.team-member-item {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-white-color);
}
​
​
​
/*Section feature list*/
​
.section-feature-list {
    background-color: var(--primary-white-color);
    padding-bottom: 0;
}
​
.feature-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;
}
​
.feature-list-item {
    width: 270px;
}
​
.feature-list-discription {
    line-height: 1.71;
}
​
/*Section portfolio*/
​
.portfolio-section {
    background-color: var(--primary-white-color);
}
​
.portfolio-section .button-list {
    margin-bottom: 50px;
}
​
.portfolio-list {
    flex-wrap: wrap;
}
​
.portfolio-description {
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding: 20px 24px;
}
​
.portfolio-list .portfolio-item-title {
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        margin-bottom: 4px;
}
.portfolio-list .portfolio-item-text {
        font-size: 16px;
        line-height: 1.87;
}
​
​
​
​
/* hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
}
​
.hero, .footer {
    background-color: #2F303A;
}
.hero-title {
    margin: 0 auto 30px auto;
    width: 696px;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
​
.hero .button {
    margin: 0 auto;
}
​
​
​
/* Footer */
​
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
​
.footer .logo {
    display: block;
    margin-bottom: 20px;
}
​
.footer .logo-second-part {
    color: var(--primary-white-color);
}
​
.footer .email, .footer .phone, .footer .address {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71em;
    letter-spacing: 0.03em;
}
​
.footer .contacts {
    flex-direction: column;
    gap: 9px;
    align-items: flex-start;
}
​
.footer .address {
    color: var(--primary-white-color);
}