:root {
  ---primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}
body {
  background-color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  color: var(--title-text-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.work-section {
  display: flex;
  gap: 30px;
}
.list {
  list-style: none;
}
p,
ul,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  line-height: initial;
}
img {
  display: block;
}
a {
  text-decoration: none;
  list-style: none;
}

/* logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;

  display: block;
  margin-right: 93px;
}

.logo-first-part {
  color: var(--accent-color);
}
.logo-second {
  color: var(--primary-white-color);
}
.logo-second-part {
  color: #000000;
}
/* nav */
.list-nav {
  margin: 0;
  display: flex;
  gap: 50px;
}
.nav {
  display: flex;
  align-items: center;
}

/* header */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  justify-content: space-between;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.mail:focus,
.mail:hover {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
.tel:focus,
.tel:hover {
  color: var(--accent-color);
  background-color: var(--primary-white-color);
}
.tel,
.mail {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(---primary-text-color);
}
.mail-tel {
  display: flex;
  gap: 50px;
  align-items: center;
}

/*1 sektion */
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-white-color);

  margin: 0 auto 30px auto;
  width: 696px;
}
.button {
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  font-family: inherit;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  display: block;
  padding: 10px 32px;
  margin: 0 auto;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/*2 sektion */
.title-section-work {
  margin-bottom: 10px;
  width: 270px;
}
.title-section {
  padding-bottom: 0;
}
.title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
.work {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}
.work-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(---primary-text-color);
}
/*3 sektion */
.title-work {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.list-work {
  display: flex;
  gap: 30px;
}
/*4 sektion */
.section-team {
  background-color: #f5f4fa;
}
.team-people {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
.team-people-list {
  background-color: #ffffff;

  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo {
  margin-bottom: 30px;
}

.title-team {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}
.people {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(---primary-text-color);
}
/*footer*/
.page-footer {
  background-color: #2f303a;

  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  flex-direction: column;
  gap: 9px;
  align-items: flex-start;
}
.logo-footer {
  margin-bottom: 20px;
}
.contacts {
  flex-direction: column;
  align-items: flex-start;
}
.list-contacts {
  margin-bottom: 9px;
}
.tel-footer,
.mail-footer {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}
.tel-footer:hover,
.tel-footer:focus {
  color: var(--accent-color);
}
.mail-footer:hover,
.mail-footer:focus {
  color: var(--accent-color);
}

.adres-footer {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.adres-footer:hover,
.adres-footer:focus {
  color: var(--accent-color);
}
.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  background-color: #f5f4fa;

  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
}
.button-portfolio:focus,
.button-portfolio:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
/*first section*/
.projekts {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
.hero-projekts {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(---primary-text-color);
}
.caption {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.activ-link {
  color: var(--accent-color);
}
/*portfolio*/
.portfolio-description {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}
.portfolio-section {
  background-color: #f5f5f5;
  margin-bottom: 50px;
}
.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-list {
  flex-wrap: wrap;
  margin-bottom: 4px;
  display: flex;
  gap: 30px;
}
.portfolio-projekts {
  background-color: #ffffff;

  border-top: 0;
}
.portfolio-projekts {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
}
.button-portfolio {
  background-color: #f5f4fa;
}
